<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="6dip"
    android:id="@+id/latest_call_item"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/latest_call_image"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.81" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/nameText"
        android:textSize="23dp"
        android:gravity="left|top"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:id="@+id/callTypeAmountAndDate_text"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0.23" />

    <ImageView
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:id="@+id/call_type"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical" />
</LinearLayout>
