<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/sms_item">

    <edu.chalmers.sikkr.frontend.TintFeedbackButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:background="@drawable/old_message_1"
        android:onClick="readMsg"
        android:layout_below="@+id/divider"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:31"
        android:id="@+id/date"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nbr goes here"
        android:id="@+id/sender"
        android:textSize="28sp"
        android:onClick="clickedText"
        android:clickable="true"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/date" />

     <View
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         android:background="@android:color/darker_gray"
         android:id="@+id/divider"
         android:layout_alignParentTop="true"
         android:layout_alignParentStart="true" />

</RelativeLayout>