# Sikkr

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties  sikkr-release.apk  sikkr_inofficial.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/chalmers/sikkr/: ButtonAdapter.java  ContacktBookClickListener.java  ContactActivity.java  ContactBookActivity.java  ContactBookClickListener.java  ContactGridActivity.java  ContactGridClickListener.java  ContactGridItem.java  ContactViewAdapter.java  SMS_Activity.java  SMS_activity.java  SikkrActivity.java  StartActivity.java  sms_activity.java
app/src/main/java/edu/chalmers/sikkr/backend/: AbstractMessage.java  Contact.java  ContactBook.java  ListableMessage.java  MessageNotSentException.java  ProgressListenable.java  SikkrContact.java  SmsListener.java  VoiceMessage.java
app/src/main/java/edu/chalmers/sikkr/backend/calls/: CallLog.java  OneCall.java
app/src/main/java/edu/chalmers/sikkr/backend/contact/: Contact.java  ContactBook.java  SikkrContact.java
app/src/main/java/edu/chalmers/sikkr/backend/messages/: AbstractMessage.java  Conversation.java  ListableMessage.java  MMS.java  Message.java  OneSms.java  TheInbox.java  VoiceMessage.java
app/src/main/java/edu/chalmers/sikkr/backend/mms/: MMS.java  MMSInbox.java
app/src/main/java/edu/chalmers/sikkr/backend/sms/: OneSms.java  SmsConversation.java  TheInbox.java
app/src/main/java/edu/chalmers/sikkr/backend/util/: ClipartUtility.java  DateDiffUtility.java  EncryptedMessage.java  FuzzySearchUtility.java  LogUtility.java  MessageUtils.java  OneSms.java  ProgressListener.java  ServerInterface.java  SpeechRecognitionHelper.java  SystemData.java  TextToSpeechUtility.java  TheInbox.java  VoiceMessageFileUtility.java  VoiceMessagePlayer.java  VoiceMessageRecorder.java  VoiceMessageSender.java
app/src/main/java/edu/chalmers/sikkr/frontend/: ButtonAdapter.java  ContactActivity.java  ContactBookActivity.java  ContactBookClickListener.java  ContactGridActivity.java  ContactGridItem.java  ContactViewAdapter.java  ConversationActivity.java  ConversationAdapter.java  InputScreen.java  LatestCallsActivity.java  SMS_Activity.java  StartActivity.java  TintFeedbackButton.java
app/src/main/res/drawable-hdpi/: button_dark_gradient.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_book.xml  activity_contact_grid.xml  activity_conversation.xml  activity_latest_calls.xml  activity_sikkr.xml  activity_start.xml  contact_thumb.xml  conversationitem_left.xml  conversationitem_right.xml  init_screen.xml  inputscreen_layout.xml  latest_call_item.xml  sms_item.xml  sms_layout.xml
app/src/main/res/menu/: contact.xml  contact_book.xml  contact_grid.xml  conversation.xml  latest_calls.xml  sms_activity.xml  start.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sv_rSE/: strings.xml
app/src/main/res/values_sv_rSE/: strings.xml
res/values/: strings.xml
server/: .classpath  .gitignore  .project  build.gradle
server/src/main/application/: Client.java  ServerApplication.java  ServerThread.java  SocketThread.java
server/src/main/model/: Contact.java  Message.java
server/src/main/ui/: ServerConsoleUI.java
server/src/main/util/: EncryptedMessage.java  FileUtility.java  InformationEvent.java  InformationListener.java  Utility.java
servertest/: .project  build.gradle
servertest/src/: EncryptedMessage.java  TestClientApplication.java
sikkr/: settings.gradle
sikkr/app/: build.gradle
sikkr/app/src/androidTest/java/edu/chalmers/sikkr/: ApplicationTest.java
sikkr/app/src/androidTest/java/edu/chalmers/sikkr/backend/calls/: CallLogTest.java
sikkr/app/src/main/: AndroidManifest.xml
sikkr/app/src/main/java/edu/chalmers/sikkr/backend/: MessageNotSentException.java  SmsListener.java
sikkr/app/src/main/java/edu/chalmers/sikkr/backend/calls/: CallLog.java  OneCall.java
sikkr/app/src/main/java/edu/chalmers/sikkr/backend/contact/: Contact.java  ContactBook.java  SikkrContact.java
sikkr/app/src/main/java/edu/chalmers/sikkr/backend/messages/: AbstractMessage.java  Conversation.java  InboxDoneLoadingListener.java  ListableMessage.java  MMS.java  Message.java  OneSms.java  PlaybackListener.java  ServerMessage.java  SikkrRecording.java  SikkrVoiceMessage.java  StorableMessage.java  TheInbox.java  VoiceMessage.java
sikkr/app/src/main/java/edu/chalmers/sikkr/backend/util/: ClipartUtility.java  ContactPriorityUtility.java  DateDiffUtility.java  EncryptedMessage.java  FuzzySearchUtility.java  LogUtility.java  MessageUtils.java  ServerInterface.java  SikkrUtteranceProgressListener.java  SoundClipPlayer.java  SpeechRecognitionHelper.java  SystemData.java  TextToSpeechUtility.java  VoiceMessageFileUtility.java  VoiceMessagePlayer.java  VoiceMessageRecorder.java  VoiceMessageSender.java
sikkr/app/src/main/java/edu/chalmers/sikkr/frontend/: ButtonAdapter.java  ContactActivity.java  ContactBookActivity.java  ContactBookClickListener.java  ContactGridActivity.java  ContactGridClickListener.java  ContactGridItem.java  ContactViewAdapter.java  ConversationActivity.java  ConversationAdapter.java  InputScreen.java  LatestCallsActivity.java  MessagesActivity.java  PlayButtonHandler.java  SMS_Activity.java  StartActivity.java  TintFeedbackButton.java
sikkr/app/src/main/res/animator/: new_message_play.xml
sikkr/app/src/main/res/drawable-hdpi/: new_message_play.xml  old_message_play.xml  rec_button_active.xml
sikkr/app/src/main/res/layout/: activity_contact.xml  activity_contact_book.xml  activity_conversation.xml  contact_thumb.xml  conversationitem_left.xml  inputscreen_layout.xml  latest_call_item.xml  sms_element.xml  sms_item.xml  sms_layout.xml
sikkr/app/src/main/res/menu/: sikkr.xml  sms_activity.xml  start.xml
sikkr/app/src/main/res/values/: spinner_values.xml  strings.xml
sikkr/app/src/main/res/values-sv-rSE/: strings.xml
src/edu/chalmers/sikkr/: MainActivity.java
