<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.chalmers.sikkr.frontend.StartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <edu.chalmers.sikkr.frontend.TintFeedbackButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/lastCall"
                android:id="@+id/lastCall"
                android:onClick="clickedButton"
                android:drawableTop="@drawable/call_history"
                android:background="@null"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"/>

            <edu.chalmers.sikkr.frontend.TintFeedbackButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/favCont"
                android:id="@+id/fav_contacts"
                android:onClick="clickedButton"
                android:drawableTop="@drawable/favorites_icon"
                android:background="@null"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <edu.chalmers.sikkr.frontend.TintFeedbackButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/message"
                android:id="@+id/message"
                android:onClick="clickedButton"
                android:drawableTop="@drawable/messages_icon"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:background="@null"/>

            <edu.chalmers.sikkr.frontend.TintFeedbackButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/contBook"
                android:id="@+id/contactBook"
                android:onClick="clickedButton"
                android:drawableTop="@drawable/contacts_icon"
                android:background="@null"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                />



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sikkr_logo"/>

    <edu.chalmers.sikkr.frontend.TintFeedbackButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/microphone"
        android:drawableTop="@drawable/microphone"
        android:background="@null"
        android:onClick="clickedButton"
        android:layout_above="@+id/start_screen_bottom_space"
        android:layout_centerHorizontal="true" />

    <Space
        android:id="@+id/start_screen_bottom_space"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
