<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_book_microphone"
        android:src="@drawable/microphone"
        android:background="@null"
        android:onClick="voiceSearch"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/contact_book_microphone"
        android:background="@color/background_color"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />
</RelativeLayout>