<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:id="@+id/latest_call_item"
    android:weightSum="1"
    android:onClick="buttonClick">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:id="@+id/latest_call_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/nameText"
        android:textSize="23dp"
        android:gravity="left|top"
        android:layout_weight="1.02" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:id="@+id/dateText"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:id="@+id/call_type"
        android:scaleType="fitXY"/>
</LinearLayout>
