<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/sms_item">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:onClick="readMsg"
        android:background="@drawable/play_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Recived:"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/date"
        android:layout_toStartOf="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:31"
        android:id="@+id/date"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_alignBottom="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nbr goes here"
        android:id="@+id/sender"
        android:layout_toStartOf="@+id/imageButton"
        android:textSize="25sp"
        android:onClick="clickedText"
        android:clickable="true"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:layout_above="@+id/textView" />

     <View
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         android:background="@android:color/black"
         android:id="@+id/divider"
         android:layout_alignParentTop="true"
         android:layout_alignEnd="@+id/imageButton" />


</RelativeLayout>