<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/sms_item">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/play"
        android:onClick="readMsg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Recived:"
        android:layout_toStartOf="@+id/date"
        android:layout_alignTop="@+id/date"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:31"
        android:id="@+id/date"
        android:textSize="20sp"
        android:layout_above="@+id/divider"
        android:layout_alignEnd="@+id/sender" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nbr goes here"
        android:id="@+id/sender"
        android:layout_toStartOf="@+id/imageButton"
        android:textSize="35sp"
        android:onClick="clickedText"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/divider" />

     <View
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         android:background="@android:color/darker_gray"
         android:layout_below="@+id/imageButton"
         android:layout_alignParentStart="true"
         android:id="@+id/divider" />

</RelativeLayout>