<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INBOX"
        android:id="@+id/ContName"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/divider"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/div" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        />
</LinearLayout>